<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .el--1 {
            background-color: blueviolet;
        }
        .el--2 {
            background-color: orangered;
        }
        .el--3 {
            background-color: green;
            height: 150px;
        }
         .el--4 {
            background-color:yellow;
         }
          .el--5 {
            background-color:crimson;
          }

          .container--1 {
            font-family: sans-serif;
            background-color: #ddd;
            font-size: 40px;
            margin: 40px;

          }
          
             .container--2 {
            font-family: sans-serif;
            background-color: black;
            font-size: 40px;
            margin: 100px;

            width: 1000px;
            height: 600px;
            
          }
    </style>
</head>
<body>
    <div class="container--1">
        <div class="el el--1">(1) Shree Krishna</div>
        <div class="el el--2">(2) is Best </div>
        <div class="el el--3">(3)  Motivational Speaker</div>
        <div class="el el--4">(4) in this </div>
        <div class="el el--5">(5) All Universe.</div>
    </div>
     <div class="container--2">
        <div class="el el--1">(1)</div>
        <div class="el el--2">(2)</div>
        <div class="el el--3">(3)</div>
        <div class="el el--4">(4)</div>
        <div class="el el--5">(5)</div>
    </div>
    
</body>
</html>